# Задание 17.7.3.

# Дан словарь per_cent с распределением процентных ставок по вкладам в различных банках таким образом,
# что ключ — название банка, значение — процент. Написать программу, в результате которой будет
# сформирован список deposit значений — накопленные средства за год вклада в каждом из банков.
# На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты.
# Найти максимальное значение процентов

# проценты банков
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# объявляем пустой список процентов
deposit = []

# Вводим сумму
money = int(input("Введите сумму, которую Вы планируете положить под проценты:"))

# Получаем процент банка по ключу банка
A = per_cent.get('ТКБ')
# Вычисляем сумму процента банка за год
TKB = int(A*(money/100))
# Добавляем сумму процента банка в список процентов
deposit.append(TKB)

B = per_cent.get('СКБ')
SKB = int(B*(money/100))
deposit.append(SKB)

C = per_cent.get('ВТБ')
VTB = int(C*(money/100))
deposit.append(VTB)

D = per_cent.get('СБЕР')
SBER = int(D*(money/100))
deposit.append(SBER)

print('\n', "Накопленные средства с вклада в каждом банке за год =", deposit)

max_deposit = max(deposit)

print('\n', "Максимальная сумма, которую вы можете заработать:", max_deposit)